<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Parent Child relation -->
    <nav>
        <ul>
            <li></li>
        </ul>
    </nav> 
    <main>
        <p>
            <ul>
                <li></li>
            </ul>
        </p>
    </main>   
    <hr/>
    <p>
        <div></div>
        <img src="" alt="">
    </p>
    <hr/>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>
